<!DPCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>HARRY'S PORTFOLIO</title>
</head>

<body id="idbody">
    <div class="idheading">

        <h1 align="center">Harry's<br> practical portfolio</h1>
    </div>
    <div class="idnavigation">
        <ol id="dmnavigation">
            <li id="dmnav"><a href="animation.html" class="active">Animation</a></li>
            <li id="dmnav"><a href="digital%20manipulation.html" class="active">Digital Manipulation</a></li>
        </ol>
    </div>

    <div>
    </div>
    <div class="introduction">
        This is Harry's wonderful portfolio.
        <p id="hiddentext">The work shown in the website includes self-made animations and pictures made by photoshop. Please use the link above and check them out!<br><br></p>
    </div>
    <span id="highlight">Below is some evidencce for AR</span>
    <div class="AR">
        <img src="imagebackground/ARmarker.png" align="center" height="45%" width="100%">
    </div>
</body>

</html>
